{
	"compilerOptions": {
		"target": "ESNext",
		"module": "esnext",
		"checkJs": true,
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"outDir": "./build",
		"alwaysStrict": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"extendedDiagnostics": false,
		"moduleResolution": "bundler",
		"downlevelIteration": true,
		"allowJs": true,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitThis": false,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"declaration": false,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"src/**/*.js",
		"src/**/*.ts", "../api/scripts/message.ts",
	],
	"exclude": [
		"node_modules"
	]
}