{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ES2022",
    "module": "esnext",
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "sourceMap": true,
    "useUnknownInCatchVariables": true,
    "paths": {
        "@/*": ["./src/*"]
      }
  },
  "include": ["./src/*"],
  "exclude": ["node_modules"]
}
